<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- costum Css -->
    <link rel="stylesheet" href="./index.css">

    <title>Developer Portfolio</title>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top mb-5">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mx-md-auto">
                <li class="nav-item">
                    <a href="" class="nav-link ">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about_me" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link  ">Projects</a>
                </li>
                 <li class="nav-item">
                    <a href="#other-projects" class="nav-link ">Other Projects</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->


    <!-- About Me -->
    <section class="container mx-auto text-center   my-5 pt-4" id="about_me">
        <img class="rounded-circle img-fluid " id="myImage" src="./images/my-image.png" />
        <h2 class="mt-2">
            Gabriel Guillermo
        </h2>

        <h4 class="mt-5">Full-Stack Web Developer</h4>
        
        <p class="px-md-5 ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore, placeat provident explicabo officiis, ullam quasi numquam esse minima temporibus. Asperiores soluta tempore minus sed ut similique alias cupiditate rem.
            Voluptatibus eum quisquam libero tempora tenetur doloribus aspernatur reprehenderit recusandae rem voluptates facilis odit consequuntur debitis suscipit, error quasi dolorem nesciunt. Voluptatum pariatur deleniti quos dignissimos adipisci labore quidem cum!
        </p>

    </section>
    <!-- End of About Me section -->

<br>
    <!-- Projects -->
    <section class="container-fluid my-5 px-md-5" id="projects">
        <header>
            <h2 class="text-center " >Projects</h2>
        </header>
        <div class="row my-5  px-1">
            <div class="col-12 mt-2 order-2 col-md-6 order-md-1 ">
                <h4 class="text-center">Web API (Ecommerse)</h4>
                <p class="text-justify">
                    Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga, vel necessitatibus dolorum facilis voluptatibus est perspiciatis qui debitis voluptate ducimus, quam magni aperiam provident delectus, omnis sequi minima iusto.
                    Inventore, impedit neque similique modi veniam earum quis reiciendis tenetur eveniet delectus a eaque, excepturi velit distinctio aliquid nostrum laboriosam ratione provident natus nam totam. Omnis repellendus, excepturi qui laboriosam.</p>
            </div>
            <div class="col-12 mt-3 order-1 col-md-6  order-md-2 mt-md-1 ">
                <img class="img-fluid w-100" src="./images/api.png" alt="API" />
            </div>
        </div>
        <div class="row my-5 px-1">
            <div class="col-12 col-md-6  ">
                <img class="img-fluid w-100  " src="./images/react.png" alt="React image" />
            </div>
            <div class="col-12 col-md-6 ">
                <h4 class="text-center mt-2">React FrontEnd (Ecommerse)</h4>
                <p class="text-justify  ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam fuga blanditiis enim ipsa placeat, nam veritatis unde iure recusandae exercitationem expedita et dolores perspiciatis asperiores harum suscipit iste, aliquam?
                    Nobis repellat quas incidunt labore, est provident architecto veniam nemo officiis sit nam inventore rerum id commodi veritatis ullam quaerat eos, excepturi error soluta esse ad quae obcaecati? Velit, necessitatibus.</p>
            </div>
        </div>
    </section>
    <!-- End of Projects section -->
    <br>
    <br>

    <!-- Other Projects -->
    <section class="container-fluid my-5" id="other-projects">
        <header>
            <h2 class="text-center my-4">Other Projects</h2>
        </header>
        <div class="row p-0 px-md-5">
            <!-- html5 -->
            <div class="col-12 mt-5 col-md-4 mt-md-0 px-3">
                <img class="img-fluid" src="./images/logo-html5.png" alt="html5 image" />
                <h4 class="text-center mt-2">HTML</h4>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit pariatur, natus, aliquam, facilis possimus incidunt totam quod quia deserunt distinctio dolor quidem voluptatum repudiandae error recusandae nisi dolorem. Dolores, assumenda.
                    Architecto, hic voluptate aspernatur pariatur dolor ipsa, eveniet ab debitis quasi ut iusto excepturi voluptatem. Repudiandae quam saepe nihil dicta facere quo commodi obcaecati, consequatur illum, dolorem soluta, similique, tempora.</p>
            </div>

            <!-- bootstrap -->
            <div class="col-12 mt-5 col-md-4 mt-md-0 px-3">
                <img class="img-fluid" src="./images/logo-bootstrap.png" alt="bootstrap image" />
                <h4 class="text-center mt-2">Bootstrap</h4>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing, elit. Fugit accusantium amet nobis mollitia impedit ipsam cumque voluptas optio quam expedita neque adipisci, modi dolores aliquam aperiam atque rem nesciunt culpa.
                    Amet libero consequuntur ex dignissimos sit provident sed doloremque ea voluptas rem ipsa, non iusto totam, nostrum unde hic quo veniam. Maiores, esse laboriosam dolore in rem repellendus asperiores ipsum?</p>
            </div>

            <!-- Node Js -->
            <div class="col-12 mt-5 col-md-4 mt-md-0 px-3 ">
                <img class="img-fluid " src="./images/logo-nodejs.png" alt="Node Js image">
                <h4 class="text-center mt-2">Node JS Server</h4>
                <p class="text-justify">
                    Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Hic nobis ducimus temporibus vero blanditiis non, aperiam assumenda nesciunt quidem magni provident perspiciatis fugiat, quod doloremque explicabo cupiditate reprehenderit inventore. Aliquid.
                    Doloribus, cumque, asperiores? Perferendis vitae tempora incidunt officia optio molestiae corporis inventore ipsum itaque. Aspernatur blanditiis adipisci debitis. Accusamus non dolore eius fugit, laborum voluptatibus quam, ad quis molestiae aliquid?</p>
            </div>
        </div>
    </section>
    <!-- End of Other Projects -->
    <br>


    <!-- Footer -->
    <div class="bg-primary text-white text-center py-3">
        <p class="my-auto">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->


    <!--JS dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>